{
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/markdownit": "^1.2.1",
    "cookieparser": "^0.1.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.22.1",
    "nuxt": "^1.4.0"
  }
}
